spec:
  inputs:
    stage:
      description: The pipeline stage to run this job in
    environment_scope_regex:
      description: 'Regex to filter environment_scope'
      default: '^(\w|\ |-|/|\$|{|})*$'
    ignore_variables:
      description: 'Regex of variables to ignore'
      default: '^(SSL).*$'
    dry_run:
      description: 'Perform a dry run'
      default: false
      type: boolean
    script_url:
      description: 'URL of `script_file` to download if needed'
      default: 'https://gitlab.com/simonstreet/get-ci-component/-/raw/main/templates/variable-cleanup/variable_cleanup.py'
    script_file:
      description: 'Python script download from `script_url` (if missing) and execute'
      default: 'variable_cleanup.py'
---
variable_cleanup:
  image: python:3.11-alpine
  stage: $[[ inputs.stage ]]
  script:
    # Install python-gitlab
    - pip install python-gitlab
    # If there is no local script then grab it from the component
    - if ! [[ -f $[[ inputs.script_file ]] ]]; then wget -O $[[ inputs.script_file ]] "$[[ inputs.script_url ]]"; fi
    # Check if we're doing a dry run
    - if $[[ inputs.dry_run ]]; then DRY_RUN="--dry-run"; fi
    # Run the script
    - python $[[ inputs.script_file ]] --environment-scope-regex '$[[ inputs.environment_scope_regex ]]' --ignore-variables '$[[ inputs.ignore_variables ]]' ${DRY_RUN}
